CLUSTER_MANAGER_IP = "10.100.199.3"
MINIO_HOST_PORT = 9011

$manager_script = <<SCRIPT
echo Swarm Init...
sudo docker swarm init --listen-addr #{CLUSTER_MANAGER_IP}:2377 --advertise-addr #{CLUSTER_MANAGER_IP}:2377
sudo docker swarm join-token --quiet worker > /vagrant/swarm_worker_token
SCRIPT

$worker_script = <<SCRIPT
echo Swarm Join...
sudo docker swarm join --token $(cat /vagrant/swarm_worker_token) #{CLUSTER_MANAGER_IP}:2377
SCRIPT



Vagrant.configure('2') do |config|
vm_box = 'ubuntu/focal64'

   config.vm.define :manager, primary: true  do |manager|
    manager.vm.box = vm_box
    manager.vm.box_check_update = true
    manager.vm.network :private_network, ip: CLUSTER_MANAGER_IP
    manager.vm.network :forwarded_port, guest: 9001, host: MINIO_HOST_PORT
    manager.vm.hostname = "manager"
    manager.vm.provision "docker"
    manager.vm.provision "shell", inline: $manager_script, privileged: true
   end


  (1..4).each do |i|
   config.vm.define "worker#{i}" do |worker|
      worker.vm.box = vm_box
      worker.vm.box_check_update = true
      worker.vm.network :private_network, ip: CLUSTER_MANAGER_IP + "#{i}"
      worker.vm.hostname = "worker#{i}"
      worker.vm.provision "docker"
      worker.vm.provision "shell", inline: $worker_script, privileged: true
   end
  end
end
